# mybatis-study

./: pom.xml
src/main/java/: App.java
src/main/java/com/example/app/: App.java  Post.java  PostMapper.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/example/app/: PostMapper.xml
